Repository: GNOME/libsecret
Catalog: po/*.po
Languages: lo, nn

source: Received invalid secret from the secret storage
lo: ໄດ້ຮັບລະຫັດລັບທີ່ບໍ່ຖືກຕ້ອງຈາກຄັງເກັບລະຫັດລັບ
nn: Fekk ein ugyldig løyndom frå løyndomslageret

source: Default keyring
lo: ພວງກະແຈເລີ່ມຕົ້ນ
nn: Standard nøkkelring

source: Couldn’t communicate with the secret storage
lo: ບໍ່ສາມາດຕິດຕໍ່ກັບຄັງເກັບລະຫັດລັບໄດ້
nn: Klarte ikkje kommunisere med løyndomslageret

source: the label for the new stored item
lo: ປ້າຍຊື່ສຳລັບລາຍການໃໝ່ທີ່ເກັບໄວ້
nn: merket på det nye lagra elementet

source: the collection in which to place the stored item
lo: ຊຸດຂໍ້ມູນສຳລັບເກັບລາຍການ
nn: samlinga som det lagra elementet skal leggjast i

source: attribute value pairs of item to lookup
lo: ຄູ່ຄຸນສົມບັດ-ຄ່າຂອງລາຍການທີ່ຈະຄົ້ນຫາ
nn: attributtverdipar for elementet som skal slåast opp

source: attribute value pairs which match items to clear
lo: ຄູ່ຄຸນສົມບັດ-ຄ່າທີ່ກົງກັບລາຍການທີ່ຈະລຶບ
nn: attributtverdipar som samsvarar med element som skal tømmast

source: collection in which to lock
lo: ຊຸດຂໍ້ມູນທີ່ຈະລັອກ
nn: samlinga som skal låsast

source: return all results, instead of just first one
lo: ສະແດງຜົນລັບທັງໝົດ, ແທນທີ່ຈະສະແດງສະເພາະອັນທຳອິດ
nn: gje alle treffa, ikkje berre det fyrste

source: unlock item results if necessary
lo: ປົດລັອກຜົນລັບຂອງລາຍການຖ້າຈຳເປັນ
nn: låse opp elementtreffa om det trengst
